{
  "configurations" : [
    {
      "id" : "990934F0-601E-4997-804A-D594C0BA9342",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "repeatInNewRunnerProcess" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:invoice-ios.xcodeproj",
      "identifier" : "4291D9082D0BBC3500A09ADA",
      "name" : "invoice-ios"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:invoice-ios.xcodeproj",
        "identifier" : "4291D91A2D0BBC3900A09ADA",
        "name" : "invoice-iosTests"
      }
    }
  ],
  "version" : 1
}
